body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    /* background-color: rebeccapurple; */
    font-family: 'Roboto';
}



.header {
    background-color:white;
    display: grid;
    grid-column: 2/3;
    grid-row: 1;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 1fr;
}



.header .search-bar {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.1fr 5fr;
    align-items: center;
}

.header .logo-intro {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.1fr 5fr;
    align-items: center;
}
.header .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    
}
.header .input-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}





.header .logo-intro a {
    grid-column: 2;
}
.header .logo-intro p {
    grid-column: 4;
    font-weight: 700;
}





.header .search-bar #bar {
    background-color: gainsboro;
    width: 30em;
    height: 1.5em;
    border-radius: 20px;
    grid-column: 4;
    
}
.header .search-bar img {
    grid-column: 2;
}


.main-content {
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
   
}

.main-content .projects {
    display: grid;
    grid-row: 1/span 2;
    grid-template-rows: 1fr 10fr;
    padding: 20px;
    
}




.main-content .projects .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
   
    
    gap: 20px;
    
}

.main-content .projects .cards div {
    background-color: blanchedalmond;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.25fr ;
   
    
}

.main-content .projects .cards div>a {
    justify-self: flex-end;
}
.main-content .projects .cards div>p,
.main-content .announcements p,
.main-content .trending .trending-card .trending-people p
 {
    align-self: flex-start;
    color: gray;
    
}

.main-content .announcements ul {
    display: grid;
    justify-items: center;
}
.main-content .announcements li:not(:first-child) {
    border-top: 1px solid black;
}

.main-content .projects .cards div>.icons {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 0.2fr ;
    align-items: flex-start;
    justify-items: flex-end;
    padding: 0;
}
    


.main-content .announcements {
    display: grid;
    grid-template-rows: 0.5fr 5fr; 
    padding: 20px;
}

.main-content .announcements .announcement-card {
    display: grid;
    
    background-color: blanchedalmond;
    border-radius: 20px;
    
    
}

.main-content .announcements .announcement-card ul {
    list-style-type: none;
    display: grid;
    /* align-items: flex-start; */
    margin: 0;
    padding: 20px;
   
}

.main-content .trending {
    display: grid;
    grid-template-rows: 0.1fr 0.9fr; 
   
    padding: 20px;
}

.main-content .trending .trending-card {
    display: grid;
    grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 0.3fr 0.7fr;
    background-color: blanchedalmond;
    border-radius: 20px;
}

.main-content .trending .trending-card .trending-logos {
    display: grid;
    grid-row: 1/5;
    grid-column: 1;
    align-items: center;
    justify-items: center;

}


.main-content .trending .trending-card .trending-people {
    display: grid;
    grid-row: 1/5;
    align-items: center;
}

.sidebar {
    background-color: rgb(68, 205, 247);
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    grid-template-rows: 0.25fr 0.5fr 0.25fr 0.25fr 0.25fr;
}

.sidebar .logo {
    color: white;
    display: grid;
    grid-row: 1;
    /* justify-content: center; */
    grid-template-columns: 1fr 2fr 1fr;
   
    align-items: center; 
}





.sidebar .sidebar-elements,
.sidebar .sidebar-elements-bottom {
    display: grid;
    
}



.sidebar .sidebar-elements-bottom {
    display: grid;
    grid-row: 4;
}

.sidebar .sidebar-elements ul,
.sidebar .sidebar-elements-bottom ul {
    display: grid;
    list-style-type: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    align-items: center;
    
    
    
    
}

.sidebar .sidebar-elements ul li {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1;
    align-items: center;
}

.sidebar .sidebar-elements-bottom ul li {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1;
    align-items: center;
    
}



body img {
    width: 30px;
    height: auto;


    
}

.trending-logos img {
    width: 60px;
}

.header .input-btns button {
    background-color:  rgb(68, 205, 247);
    border-radius: 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    /* padding: 5px 20px 5px 20px; */
    border: none;
    width: 4em;
    height: 1.5em;
    
}
.header .logo-intro img[src="img/avatar-batman-comics-svgrepo-com.svg"] {
    width: 60px;
}

.sidebar .logo img,
.sidebar .sidebar-elements img,
.sidebar .sidebar-elements-bottom img {
    
    justify-self: center;
   
}





